Resources:
  PublicInstance:
    Type: AWS::EC2::Instance
    Properties: 
      SecurityGroupIds: 
        - !Ref PublicSecurityGroup
      SubnetId: !Ref PublicSubnet
      InstanceType: t2.micro
      AvailabilityZone: eu-west-1a
      ImageId: ami-00385a401487aefa4
      Tags: 
        - Key: Name
          Value: FridayHITT_Public_EC2_Instance

  PrivateInstance:
    Type: AWS::EC2::Instance
    Properties: 
      SecurityGroupIds: 
        - !Ref PrivateSecurityGroup
      SubnetId: !Ref PrivateSubnet
      InstanceType: t2.micro
      AvailabilityZone: eu-west-1a
      ImageId: ami-00385a401487aefa4
      Tags: 
        - Key: Name
          Value: FridayHITT_Private_EC2_Instance
