Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 192.168.0.0/16
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: FridayHITT_PROD_VPC

  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 192.168.1.0/17
      AvailabilityZone: eu-west-1a
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: FridayHITT_Public_Subnet

  PrivateSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 192.168.128.0/17
      AvailabilityZone: eu-west-1a
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: FridayHITT_Private_Subnet

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: FridayHITT_InternetGateway

  VPCGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  NatGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      SubnetId: !Ref PrivateSubnet