Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      Description: Virtual Private Cloud
      CidrBlock: 192.168.0.0/16
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: FridayHITT_PROD_VPC

  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      Description: Public Subnet
      CidrBlock: 192.168.1.0/17
      AvailabilityZone: eu-west-1a
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: FridayHITT_Public_Subnet

  PrivateSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      Description: Private Subnet
      CidrBlock: 192.168.2.0/20
      AvailabilityZone: eu-west-1a
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: FridayHITT_Private_Subnet

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Description: Internet Gateway for public subnet
      Tags:
        - Key: Name
          Value: FridayHITT_InternetGateway

  VPCGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      Description: Attaches internet gateway to VPC
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway
      Tags:
         - Key: Name
           Value: FridayHITT_VPC_Attachment

  NatGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      Description: NAT Gateway for private subnet
      SubnetId: !Ref PrivateSubnet